quote,source
"Here's Johnny!","The Shining (1980)"
"I'll be back.","The Terminator (1984)"
"May the Force be with you.","Star Wars: A New Hope (1977)"
"Life is like a box of chocolates.","Forrest Gump (1994)"
"You can't handle the truth!","A Few Good Men (1992)"
"Show me the money!","Jerry Maguire (1996)"
"Nobody puts Baby in a corner.","Dirty Dancing (1987)"
"As you wish.","The Princess Bride (1987)"
"Inconceivable!","The Princess Bride (1987)"
"Here's looking at you, kid.","Casablanca (1942)"
"Frankly, my dear, I don't give a damn.","Gone with the Wind (1939)"
"Toto, I've a feeling we're not in Kansas anymore.","The Wizard of Oz (1939)"
"There's no place like home.","The Wizard of Oz (1939)"
"Keep the change, ya filthy animal.","Home Alone (1990)"
"You shall not pass!","The Lord of the Rings: The Fellowship of the Ring (2001)"
"My precious.","The Lord of the Rings: The Two Towers (2002)"
"It's over Anakin! I have the high ground.","Star Wars: Revenge of the Sith (2005)"
"Why is the rum gone?","Pirates of the Caribbean: The Curse of the Black Pearl (2003)"
"I'm the king of the world!","Titanic (1997)"
"I'm flying!","Titanic (1997)"
"Just keep swimming.","Finding Nemo (2003)"
"Hakuna Matata!","The Lion King (1994)"
"To infinity and beyond!","Toy Story (1995)"
"Life uh... finds a way.","Jurassic Park (1993)"
"Welcome to Jurassic Park.","Jurassic Park (1993)"
"Clever girl.","Jurassic Park (1993)"
"Hold on to your butts.","Jurassic Park (1993)"
"Daddy's little girl.","Die Hard (1988)"
"Yippie-ki-yay, motherfucker.","Die Hard (1988)"
"Now I have a machine gun. Ho ho ho.","Die Hard (1988)"
"It's turbo time!","The Naked Gun (1988)"
"Nice beaver!","The Naked Gun (1988)"
"Playing with the big boys.","The Naked Gun (1988)"
"I see dead people.","The Sixth Sense (1999)"
"There is no spoon.","The Matrix (1999)"
"Welcome to the real world.","The Matrix (1999)"
"Dodge this.","The Matrix (1999)"
"Mr. Anderson.","The Matrix (1999)"
"Why so serious?","The Dark Knight (2008)"
"Do you feel lucky, punk?","Dirty Harry (1971)"
"Go ahead, make my day.","Sudden Impact (1983)"
"Say hello to my little friend!","Scarface (1983)"
"Say what one more time! I dare you!","Pulp Fiction (1994)"
"English, motherfucker, do you speak it?","Pulp Fiction (1994)"
"What'chu talkin' 'bout, Willis?","Diff'rent Strokes movie insp., but Step Up (2006)"
"I'm sorry, Dave. I'm afraid I can't do that.","2001: A Space Odyssey (1968)"
"ET phone home.","E.T. the Extra-Terrestrial (1982)"
"Be good.","E.T. the Extra-Terrestrial (1982)"
"These aren't the droids you're looking for.","Star Wars: A New Hope (1977)"
"I find your lack of faith disturbing.","Star Wars: A New Hope (1977)"
"Size matters not.","Star Wars: The Empire Strikes Back (1980)"
"Do or do not. There is no try.","Star Wars: The Empire Strikes Back (1980)"
"Houston, we have a problem.","Apollo 13 (1995)"
"I'm too old for this shit.","Lethal Weapon (1987)"
"Get away from her, you bitch!","Aliens (1986)"
"Game over, man! Game over!","Aliens (1986)"
"Nuke it from orbit. It's the only way to be sure.","Aliens (1986)"
"I love the smell of napalm in the morning.","Apocalypse Now (1979)"
"You talkin' to me?","Taxi Driver (1976)"
"I am serious. And don't call me Shirley.","Airplane! (1980)"
"Looks like I picked the wrong week to quit smoking.","Airplane! (1980)"
"Surely you can't be serious.","Airplane! (1980)"
"Don't call me Surely.","Airplane! (1980)"
"We have a winner!","The Running Man (1987)"
"He chose... poorly.","Indiana Jones and the Last Crusade (1989)"
"Snakes. Why'd it have to be snakes?","Raiders of the Lost Ark (1981)"
"Fortune and glory, kid. Fortune and glory.","Indiana Jones and the Last Crusade (1989)"
"It's 106 miles to Chicago, we've got a full tank of gas.","The Blues Brothers (1980)"
"It's dark and we're wearing sunglasses.","The Blues Brothers (1980)"
"Hit it!","The Blues Brothers (1980)"
"Leave the gun. Take the cannoli.","The Godfather (1972)"
"I'm gonna make him an offer he can't refuse.","The Godfather (1972)"
"Roads? Where we're going, we don't need roads.","Back to the Future (1985)"
"Great Scott!","Back to the Future (1985)"
"Nobody calls me Chicken.","Back to the Future Part II (1989)"
"One point twenty-one gigawatts!","Back to the Future (1985)"
"If you build it, he will come.","Field of Dreams (1989)"
"Wax on, wax off.","The Karate Kid (1984)"
"Mercy is for the weak.","RoboCop (1987)"
"Dead or alive, you are coming with me.","RoboCop (1987)"
"Your move, creep.","RoboCop (1987)"
"Stay outta my way, or you'll pay. Payback's a bitch, baby.","Speed (1994)"
"Pop quiz, hotshot.","Speed (1994)"
"Dude... Where's my car?","Dude, Where's My Car? (2000)"
"This is Sparta!","300 (2006)"
"Tonight, we dine in hell!","300 (2006)"
"This is bananas.","Barbie (2023)"
"I'm just Ken.","Barbie (2023)"
"Kenough.","Barbie (2023)"
"It's movie night!","Barbie (2023)"
"I am Groot.","Guardians of the Galaxy (2014)"
"We are Groot.","Guardians of the Galaxy Vol. 2 (2017)"
"Get help!","Thor: Ragnarok (2017)"
"Puny god.","The Avengers (2012)"
"I am Iron Man.","Avengers: Endgame (2019)"
"Whatever it takes.","Avengers: Endgame (2019)"
